<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
  		border: none;
  		border-radius: 5px;
  		color: white;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-family: fantasy;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		background-size: cover;
  		cursor: pointer;
		}

	.button1 {
		background-color: #EEEEEE;
  		color: hsl(0, 100%, 68%); 
  		border: 2px solid hsl(0, 100%, 68%);
		}

	.button1:hover {
		background-color: hsl(0, 100%, 68%);
  		color: #ffffff;
  		padding: 20px 36px;
  		filter: drop-shadow(0px 0px 4px hsl(0, 100%, 68%));
	}

    .button2 {
		background-color: #EEEEEE;
  		color: #5cff77; 
  		border: 2px solid #5cff77;
		}

	.button2:hover {
		background-color: #5cff77;
  		color: #ffffff;
  		padding: 20px 36px;
  		filter: drop-shadow(0px 0px 4px #5cff77);
	}
    </style>
</head>
<body>
    <img src="png-transparent-april-fool-s-day-spin-wheel-fortune-la-roue-de-la-fortune.png" id="rul">
    <button class="button button1" onclick="stopRul()">СТОП</button>
    <button class="button button2" onclick="startRul()">СТАРТ</button>
<script>
    let rul = document.getElementById("rul");
    let angle = 0;

    function rotateRun() {
        angle += 2;
        rul.style.transform = 'rotate(' + angle +'deg)'
    }
    let timer;

    function startRul() {
        timer = setInterval(rotateRun, 1);
    }

    function stopRul() {
        timer = clearInterval(timer);
    }
</script>
</body>
</html>